<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Web Design Mastery | Personal Portfolio Page</title>
</head>

<body>
  <nav>
    <div class="nav__logo"><a href="#">
        <img src="Images/bestlink5.png" alt="Bestlink5 Logo"></a></div>
    <ul class="nav__links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#service">Portfolio</a></li>
      <li><a href="#project">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>   
  </nav>
  <header id="home">
    <div class="section__container header__container">
      <div class="header__content">
        <div class="greetings">
          <h1 class="section__title"><span>Hello</span> I'm Kristine</h1>
          <h2 class="section__title">Student At <span>Bestlink</span></h2>
          <br>
          <p>Hello, I'm Kristine Ann Geranta, currently pursuing a Bachelor of Science in Information Technology at
            Bestlink College of the Philippines. I have a passion for computers and design, and I'm dedicated to
            achieving academic excellence and gaining valuable experience for my future career. Outside of academics, I
            also enjoy drawing and cooking in my free time. I'm hard-working and always strive to do my best in
            everything I do.
          </p>
        </div>
        <div class="profile-picture">
          <img src="Images/Me2.jpg" alt="Kristine Profile Picture">
        </div>  
      </div>
    </div>
  </header>

  <section class="about" id="about">
    <div class="section__container about__container">
      <div class="about__image">
        <img src="Images/me.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__title">About <span>Me</span></h2><br>
        <section>
          <p><strong>Name:</strong> Kristine Ann S. Geranta</p>
          <p><strong>Profession:</strong> Student</p>
          <p><strong>Age:</strong> 21</p>
          <address><strong>Address:</strong> Quezon City</address>
        </section>

        <section>
          <h3>EDUCATIONAL BACKGROUND:</h3>
          <hr>
          <h3>PRIMARY:</h3>
          <p><strong>School:</strong> Damong Maliit Elementary School</p>
          <p><strong>Year:</strong>2008-2014</p>
          <address><strong>Address:</strong>Trinidad Avenue, Quezon City</address>
        </section>

        <section>
          <h3>SECONDARY:</h3>
          <hr>
          <p><strong>School:</strong> Novaliches Highschool</p>
          <p><strong>Year:</strong>2014-2018</p>
          <address><strong>Address:</strong>Novaliches, Quezon city</address>
        </section>


        <section>
          <h3>TERTIARY</h3>
          <hr>
          <p><strong>School:</strong> Bestlink College of the Philippines</p>
          <p><strong>Year:</strong>2018-2024</p>
          <address><strong>Address:</strong>Quezon City, Metro Manila</address>
        </section>


        <h3>Description:</h3>
        <p>I'm Kristine Ann Geranta, a motivated student pursuing Bachelor</p> 
        <p>of Science in information technology and studying in</p>
        <p> Bestlink College of the Philippines With a passion for computers  </p>
        <p> and designing. I'm dedicated to academic excellence and . </p> 
        <p> continuous learning.  </p>
        <p>I can adapt quickly and learn efficiently like I'm also committed</p>
        <p>to gaining valuable experience and making a positive impact in</p> 
          <p> my future career.</p>
       
      </div>
    </div>
  </section>

  <section class="service" id="service">
    <div class="section__container service__container">
      <h2 class="section__title"><span>My</span> Portfolio</h2><br>
      <div class="service__grid">
        <div class="service__card">
          <img src="Images/Academic.jpg" alt="Certificate" width="350" height="380" />
          <figcaption><strong>Academic Excellence</strong></figcaption>
        </div>
        <div class="service__card">
          <img src="Images/Foodexhibit.jpg" alt="Certificate" width="350" height="380" />
          <figcaption><strong>Food Exhibit</strong></figcaption>
        </div>
        <div class="service__card">
          <img src="Images/Postermaking.jpg" alt="project" width="350" height="380" />
          <figcaption><strong>Poster Making</strong></figcaption>
        </div>
        <div class="service__card">
          <img src="Images/Personal Website.jpg" alt="project" width="350" height="380" />
          <figcaption><strong>Personal Website</strong></figcaption>
        </div>
      

      </div>
    </div>
  </section>

  <section class="project" id="project">
    <div class="section__container project__container">
      <h2 class="section__title"><span>My</span> Gallery</h2><br>
      <div class="project__grid">
        <div class="project__card">
          <img src="Images/Me3.jpg" alt="project" />
          <figcaption><strong>Me</strong></figcaption>
        </div>
        <div class="project__card">
          <img src="Images/Friends.jpg" alt="project"  />
          <figcaption><strong>Friends</strong></figcaption>
        </div>
        <div class="project__card">
          <img src="Images/Fam.jpg" alt="project" />
          <figcaption><strong>Family</strong></figcaption>
        </div>
        <div class="project__card">
          <img src="Images/Art.jpg" alt="project" />
          <figcaption><strong>Art</strong></figcaption>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="section__container footer__container">
      <div class="footer__content">
        <h2 class="section__title">Contact <span>Me!</span></h2>
        <h2 style="text-align: center;">If you want to collaborate with me</p>
          <div class="social__icons">
            <a href="https://www.facebook.com/tin.ann.167?mibextid=ZbWKwL" class="icon"><i class="ri-facebook-fill"></i></a>
            <a href="gerantakristineann0627@gmail.com" class="icon"><i class="ri-mail-line"></i></a>
            <a href="https://www.instagram.com/itstinnn?igsh=cXpqejV6aDVlMWVr" class="icon"><i class="ri-instagram-fill"></i></a>
            <a href="tel:09063265466" class="icon"><i class="ri-phone-fill"></i></a>
          </div>
      </div>
      <form class="footer__form">
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="Your Email Address" />
        <input type="text" placeholder="Your Phone Number" />
        <textarea cols="30" rows="10" placeholder="Your Idea"></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </footer>

</body>

</html>