:root {
  --primary-color: #5C3A21; /* Dark Brown */
  --secondary-color: #E0AC69; /* Light Brown */
  --accent-color: #B8860B; /* Dark Goldenrod */
  --text-dark: #2C3E50; /* Dark Blue Gray */
  --text-light: #FFFFFF; /* White */
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--text-dark);
}

.section__title span {
  color: var(--secondary-color);
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-dark);
}

img {
  width: 100%;
  display: block;
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--text-light);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Include color transition */
}

.btn:hover {
  background-color: var(--accent-color);
}

a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
}

body {
  color: var(--text-dark);
  font-family: "Poppins", sans-serif;
  background-color: #F5F5DC; /* Beige */
}

nav {
  display: flex;
  justify-content: center; /* Center the navigation horizontally */
  align-items: center;
  padding: 30px;
  background-color: var(--primary-color);
  color: var(--text-light);
}

.nav__logo {
  position: absolute;
  top: 20px; /* Adjust the top position as needed */
  left: 20px; /* Adjust the left position as needed */
}

.nav__logo img {
  height: 60px;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  margin-right: 20px;
}

.nav__links li:last-child {
  margin-right: 0;
}

.nav__links a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.2rem; /* Increase font size */
  transition: color 0.3s; /* Smooth color transition */
}

.nav__links a:hover {
  color: var(--accent-color); /* Change color on hover */
}

.footer__form {
  display: grid;
  gap: 1rem;
}

.footer__form input,
.footer__form textarea {
  padding: 1rem;
  background-color: var(--text-light);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--text-dark);
  width: 100%;
}

.footer__form textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
  min-height: 150px; /* Set a minimum height for textarea */
}

.footer__form button {
  padding: 1rem 2rem; /* Increase padding */
  background-color: var(--secondary-color);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer__form button:hover {
  background-color: var(--accent-color);
}

.social__icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social__icons .icon {
  font-size: 2rem; /* Larger icon size */
  color: var(--text-dark);
  transition: transform 0.3s; /* Smooth transition */
}

.social__icons .icon:hover {
  transform: scale(1.2); /* Scale up on hover */
}

.about__container {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
}

.about__image {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 2rem;
  max-height: 100%;
}

.about__image img {
  width: 100%;
  border-radius: 10px;
}

.about__text-container {
  flex: 0 0 50%;
}

.about__content {
  text-indent: 2rem; /* Add text indentation */
  font-size: 1.2rem; /* Increase font size */
}

.about__content h2 {
  font-size: 2.5rem; /* Maintain original font size */
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.service__card img,
.project__card img {
  width: 100%;
  height: 500px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about__container {
    flex-direction: column;
    text-align: center;
  }

  .about__image,
  .about__text-container {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
    max-height: fit-content;
  }

  .about__text-container {
    padding-top: 2rem;
  }
}

/* Add these styles */
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.greetings {
  width: 50%;
  font-size: 1.5rem; /* Increase font size */
  padding-right: 2rem; /* Add some padding for spacing */
}

.profile-picture {
  width: 40%;
}

.profile-picture img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .header__content {
    flex-direction: column;
    text-align: center;
  }

  .greetings,
  .profile-picture {
    width: 100%;
  }
}

/* Add these styles */
.greetings {
  width: 50%;
  font-size: 1.5rem; /* Increase font size */
  padding-right: 2rem; /* Add some padding for spacing */
}

.greetings p {
  margin-bottom: 1rem; /* Add margin for spacing between paragraphs */
}

.greetings h1 {
  font-size: 3rem; /* Increase font size */
  margin-bottom: 1rem; /* Add margin for spacing */
}

.greetings h2 {
  font-size: 2rem; /* Increase font size */
  margin-bottom: 1rem; /* Add margin for spacing */
}

.greetings p:last-child {
  margin-bottom: 0; /* Remove margin for the last paragraph */
}

/* Add these styles */
.about__content {
  text-indent: 2rem; /* Add text indentation */
  font-size: 1.2rem; /* Increase font size */
}

.about__content h2 {
  font-size: 2.5rem; /* Maintain original font size */
}

.service__card figcaption {
  text-align: center; /* Center the text */
  margin-top: 10px; /* Add some space between the image and the caption */
  font-size: 2rem; /* Adjust font size */
  color: var(--text-dark); /* Set text color */
}

.project__card figcaption {
  text-align: center; /* Center the text */
  margin-top: 10px; /* Add some space between the image and the caption */
  font-size: 2rem; /* Adjust font size */
  color: var(--text-dark); /* Set text color */
}
